@import './variables';
@import './libs/normalize';
@import './components/all';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 1110px) {
    width: calc(100vw - 65px);
    margin-top: 32.5px;
  }

  @media (max-width: 645px) {
    width: calc(100vw - 30px);
    margin-top: 15px;
  }
}

.content {
  padding: 40px 0;

  &__error-info {
    max-width: 500px;
    margin: 100px auto;
    text-align: center;
    line-height: 146%;

    h2 {
      font-style: 32px;
      font-weight: 700;
    }

    p {
      margin-top: 20px;
    }
  }

  &__title {
    margin-top: 60px;
    margin-bottom: 50px;
    font-weight: 800;
    font-size: 38px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 11px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 740px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1300px) {
      flex-direction: column;

      .categories {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-bottom: 30px;
        overflow: hidden;

        ul {
          overflow-x: auto;
        }
      }
    }

    @media (max-width: 400px) {
      .sort {
        b {
          display: none;
        }
      }
    }

    @media (max-width: 820px) {
      .categories {
        ul {
          li {
            padding: 8px 20px;
          }
        }
      }
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }

    @media (max-width: 800px) {
      margin: 40px auto;
    }

    @media (max-width: 500px) {
      margin: 20px auto;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 500px) {
      flex-direction: column;

      .content__title {
        margin-bottom: 20px;
      }
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
    display: block;
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 80px;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 15px;
      width: calc(100% - 95px - 100px - 185px - 32px);

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      min-width: 100px;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }

        &:disabled {
          opacity: 0.4;
          border-color: #787878;

          &:active {
            transform: none;
          }

          &:hover {
            background-color: transparent;

            svg path {
              fill: #787878;
            }
          }

          svg path {
            fill: #787878;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 32px;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }

    @media (max-width: 800px) {
      flex-wrap: wrap;
      justify-content: space-between;

      &-img {
        order: -2;
        margin-right: 0px;
      }
      &-info {
        order: -2;
        width: calc(100% - 95px - 32px - 30px);
      }
      &-count {
        margin-top: 30px;
      }
      &-price {
        margin-top: 30px;
        justify-content: flex-end;
      }
      &-remove {
        order: -1;
      }
    }

    @media (max-width: 380px) {
      align-items: space-between;

      &-info {
        margin: 0;
        max-width: 170px;

        h3 {
          font-size: 20px;
          line-height: 27px;
        }

        p {
          font-size: 14px;
          color: #8d8d8d;
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      @media (max-width: 500px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;

        span:first-child {
          margin-bottom: 10px;
        }
      }

      span {
        font-size: 22px;
        line-height: 146%;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;
        height: 56px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
        height: 56px;
      }

      @media (max-width: 500px) {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;

        .pay-btn {
          margin-bottom: 20px;
        }
      }
    }
  }

  &--empty {
    display: flex;
    flex-direction: column;
    margin: 60px auto;
    max-width: 620px;
    width: 100%;
    text-align: center;

    h2 {
      font-size: 34px;
      font-weight: 700;
      margin-bottom: 15px;
      line-height: 125%;

      span {
        position: relative;
        top: 2px;
      }
    }

    p {
      font-size: 20px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    img {
      display: block;
      max-width: 300px;
      width: 100%;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}

.full-pizza {
  display: flex;
  margin: 90px auto;

  .full-pizza__img {
    margin: 0 auto;
    max-width: 500px;
    width: calc(100% - 365px);
    height: calc(100% - 365px);
  }
  .full-pizza__description {
    width: 410px;
    margin-left: 10px;

    .full-pizza__title {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 20px;

      @media (max-width: 420px) {
        font-size: 28px;
      }
    }
    p {
      font-size: 18px;
      line-height: 146%;

      @media (max-width: 420px) {
        font-size: 20px;
      }
    }
    .full-pizza__price {
      font-size: 22px;
      margin: 20px 0px;
    }
  }

  @media (max-width: 800px) {
    flex-direction: column;
    margin: 40px auto;

    .full-pizza__img {
      width: 100%;
      margin: 0 auto;
      margin-bottom: 30px;
    }

    .full-pizza__description {
      width: 100%;
      margin: 0px;
    }
  }

  @media (max-width: 500px) {
    margin: 20px auto;
  }
}
